resource: 'google_securityposture_posture_deployment'
generation_type: 'mmv1'
source_file: 'products/securityposture/PostureDeployment.yaml'
api_service_name: 'securityposture.googleapis.com'
api_version: 'v1'
api_resource_type_kind: 'PostureDeployment'
api_variant_patterns:
  - 'folders/{folder}/locations/{location}/postureDeployments/{postureDeployment}'
  - 'organizations/{organization}/locations/{location}/postureDeployments/{postureDeployment}'
  - 'projects/{project}/locations/{location}/postureDeployments/{postureDeployment}'
fields:
  - api_field: 'createTime'
  - api_field: 'description'
  - api_field: 'desiredPostureId'
  - api_field: 'desiredPostureRevisionId'
  - api_field: 'etag'
  - api_field: 'failureMessage'
  - field: 'location'
    provider_only: true
  - api_field: 'name'
  - field: 'parent'
    provider_only: true
  - field: 'posture_deployment_id'
    provider_only: true
  - api_field: 'postureId'
  - api_field: 'postureRevisionId'
  - api_field: 'reconciling'
  - api_field: 'state'
  - api_field: 'targetResource'
  - api_field: 'updateTime'
