# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

resource: 'google_securityposture_posture_deployment'
generation_type: 'mmv1'
source_file: 'products/securityposture/PostureDeployment.yaml'
api_service_name: 'securityposture.googleapis.com'
api_version: 'v1'
api_resource_type_kind: 'PostureDeployment'
api_variant_patterns:
  - 'folders/{folder}/locations/{location}/postureDeployments/{postureDeployment}'
  - 'organizations/{organization}/locations/{location}/postureDeployments/{postureDeployment}'
  - 'projects/{project}/locations/{location}/postureDeployments/{postureDeployment}'
fields:
  - field: 'create_time'
  - field: 'description'
  - field: 'desired_posture_id'
  - field: 'desired_posture_revision_id'
  - field: 'etag'
  - field: 'failure_message'
  - field: 'location'
    provider_only: true
  - field: 'name'
  - field: 'parent'
    provider_only: true
  - field: 'posture_deployment_id'
    provider_only: true
  - field: 'posture_id'
  - field: 'posture_revision_id'
  - field: 'reconciling'
  - field: 'state'
  - field: 'target_resource'
  - field: 'update_time'
