resource: 'google_access_context_manager_service_perimeter_ingress_policy'
generation_type: 'mmv1'
api_service_name: 'accesscontextmanager.googleapis.com'
api_version: 'v1'
api_resource_type_kind: 'ServicePerimeter'
