resource: 'google_cloudbuild_worker_pool'
generation_type: 'dcl'
api_service_name: 'cloudbuild.googleapis.com'
api_version: 'v1'
api_resource_type_kind: 'WorkerPool'
fields:
  - field: 'annotations'
  - field: 'create_time'
  - field: 'delete_time'
  - field: 'display_name'
  - field: 'effective_annotations'
    provider_only: true
  - field: 'location'
  - field: 'name'
  - field: 'network_config.peered_network'
  - field: 'network_config.peered_network_ip_range'
  - field: 'private_service_connect.network_attachment'
  - field: 'private_service_connect.route_all_traffic'
  - field: 'project'
  - field: 'state'
  - field: 'uid'
  - field: 'update_time'
  - field: 'worker_config.disk_size_gb'
  - field: 'worker_config.machine_type'
  - field: 'worker_config.no_external_ip'
