resource: 'google_cloudbuild_trigger'
generation_type: 'mmv1'
api_service_name: 'cloudbuild.googleapis.com'
api_version: 'v1'
api_resource_type_kind: 'BuildTrigger'
fields:
  - field: 'approval_config.approval_required'
  - field: 'bitbucket_server_trigger_config.bitbucket_server_config_resource'
  - field: 'bitbucket_server_trigger_config.project_key'
  - field: 'bitbucket_server_trigger_config.pull_request.branch'
  - field: 'bitbucket_server_trigger_config.pull_request.comment_control'
  - field: 'bitbucket_server_trigger_config.pull_request.invert_regex'
  - field: 'bitbucket_server_trigger_config.push.branch'
  - field: 'bitbucket_server_trigger_config.push.invert_regex'
  - field: 'bitbucket_server_trigger_config.push.tag'
  - field: 'bitbucket_server_trigger_config.repo_slug'
  - field: 'build.artifacts.images'
  - field: 'build.artifacts.maven_artifacts.artifact_id'
  - field: 'build.artifacts.maven_artifacts.group_id'
  - field: 'build.artifacts.maven_artifacts.path'
  - field: 'build.artifacts.maven_artifacts.repository'
  - field: 'build.artifacts.maven_artifacts.version'
  - field: 'build.artifacts.npm_packages.package_path'
  - field: 'build.artifacts.npm_packages.repository'
  - field: 'build.artifacts.objects.location'
  - field: 'build.artifacts.objects.paths'
  - field: 'build.artifacts.objects.timing.end_time'
  - field: 'build.artifacts.objects.timing.start_time'
  - field: 'build.artifacts.python_packages.paths'
  - field: 'build.artifacts.python_packages.repository'
  - field: 'build.available_secrets.secret_manager.env'
  - field: 'build.available_secrets.secret_manager.version_name'
  - field: 'build.images'
  - field: 'build.logs_bucket'
  - field: 'build.options.disk_size_gb'
  - field: 'build.options.dynamic_substitutions'
  - field: 'build.options.env'
  - field: 'build.options.log_streaming_option'
  - field: 'build.options.logging'
  - field: 'build.options.machine_type'
  - field: 'build.options.requested_verify_option'
  - field: 'build.options.secret_env'
  - field: 'build.options.source_provenance_hash'
  - field: 'build.options.substitution_option'
  - field: 'build.options.volumes.name'
  - field: 'build.options.volumes.path'
  - field: 'build.options.worker_pool'
  - field: 'build.queue_ttl'
  - field: 'build.secret.kms_key_name'
    api_field: 'build.secrets.kms_key_name'
  - field: 'build.secret.secret_env'
    api_field: 'build.secrets.secret_env'
  - field: 'build.source.repo_source.branch_name'
  - field: 'build.source.repo_source.commit_sha'
  - field: 'build.source.repo_source.dir'
  - field: 'build.source.repo_source.invert_regex'
  - field: 'build.source.repo_source.project_id'
  - field: 'build.source.repo_source.repo_name'
  - field: 'build.source.repo_source.substitutions'
  - field: 'build.source.repo_source.tag_name'
  - field: 'build.source.storage_source.bucket'
  - field: 'build.source.storage_source.generation'
  - field: 'build.source.storage_source.object'
  - field: 'build.step.allow_exit_codes'
    api_field: 'build.steps.allow_exit_codes'
  - field: 'build.step.allow_failure'
    api_field: 'build.steps.allow_failure'
  - field: 'build.step.args'
    api_field: 'build.steps.args'
  - field: 'build.step.dir'
    api_field: 'build.steps.dir'
  - field: 'build.step.entrypoint'
    api_field: 'build.steps.entrypoint'
  - field: 'build.step.env'
    api_field: 'build.steps.env'
  - field: 'build.step.id'
    api_field: 'build.steps.id'
  - field: 'build.step.name'
    api_field: 'build.steps.name'
  - field: 'build.step.script'
    api_field: 'build.steps.script'
  - field: 'build.step.secret_env'
    api_field: 'build.steps.secret_env'
  - field: 'build.step.timeout'
    api_field: 'build.steps.timeout'
  - field: 'build.step.timing'
    api_field: 'build.steps.timing'
  - field: 'build.step.volumes.name'
    api_field: 'build.steps.volumes.name'
  - field: 'build.step.volumes.path'
    api_field: 'build.steps.volumes.path'
  - field: 'build.step.wait_for'
    api_field: 'build.steps.wait_for'
  - field: 'build.substitutions'
  - field: 'build.tags'
  - field: 'build.timeout'
  - field: 'create_time'
  - field: 'description'
  - field: 'disabled'
  - field: 'filename'
  - field: 'filter'
  - field: 'git_file_source.bitbucket_server_config'
  - field: 'git_file_source.github_enterprise_config'
  - field: 'git_file_source.path'
  - field: 'git_file_source.repo_type'
  - field: 'git_file_source.repository'
  - field: 'git_file_source.revision'
  - field: 'git_file_source.uri'
  - field: 'github.enterprise_config_resource_name'
  - field: 'github.name'
  - field: 'github.owner'
  - field: 'github.pull_request.branch'
  - field: 'github.pull_request.comment_control'
  - field: 'github.pull_request.invert_regex'
  - field: 'github.push.branch'
  - field: 'github.push.invert_regex'
  - field: 'github.push.tag'
  - field: 'ignored_files'
  - field: 'include_build_logs'
  - field: 'included_files'
  - field: 'location'
    provider_only: true
  - field: 'name'
  - field: 'pubsub_config.service_account_email'
  - field: 'pubsub_config.state'
  - field: 'pubsub_config.subscription'
  - field: 'pubsub_config.topic'
  - field: 'repository_event_config.pull_request.branch'
  - field: 'repository_event_config.pull_request.comment_control'
  - field: 'repository_event_config.pull_request.invert_regex'
  - field: 'repository_event_config.push.branch'
  - field: 'repository_event_config.push.invert_regex'
  - field: 'repository_event_config.push.tag'
  - field: 'repository_event_config.repository'
  - field: 'service_account'
  - field: 'source_to_build.bitbucket_server_config'
  - field: 'source_to_build.github_enterprise_config'
  - field: 'source_to_build.ref'
  - field: 'source_to_build.repo_type'
  - field: 'source_to_build.repository'
  - field: 'source_to_build.uri'
  - field: 'substitutions'
  - field: 'tags'
  - field: 'trigger_id'
    api_field: 'id'
  - field: 'trigger_template.branch_name'
  - field: 'trigger_template.commit_sha'
  - field: 'trigger_template.dir'
  - field: 'trigger_template.invert_regex'
  - field: 'trigger_template.project_id'
  - field: 'trigger_template.repo_name'
  - field: 'trigger_template.tag_name'
  - field: 'webhook_config.secret'
  - field: 'webhook_config.state'
