resource: 'google_deployment_manager_deployment'
generation_type: 'mmv1'
source_file: 'products/deploymentmanager/Deployment.yaml'
api_service_name: 'deploymentmanager.googleapis.com'
api_version: 'v2'
api_resource_type_kind: 'Deployment'
fields:
  - field: 'create_policy'
    provider_only: true
  - field: 'delete_policy'
    provider_only: true
  - api_field: 'id'
    field: 'deployment_id'
  - api_field: 'description'
  - api_field: 'labels.key'
  - api_field: 'labels.value'
  - api_field: 'manifest'
  - api_field: 'name'
  - field: 'preview'
    provider_only: true
  - api_field: 'selfLink'
  - api_field: 'target.config.content'
  - api_field: 'target.imports.content'
  - api_field: 'target.imports.name'
