# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

resource: 'google_composer_user_workloads_secret'
generation_type: 'handwritten'
api_service_name: 'composer.googleapis.com'
api_version: 'v1'
api_resource_type_kind: 'UserWorkloadsSecret'
fields:
  - field: 'data'
  - field: 'environment'
  - field: 'name'
  - field: 'project'
  - field: 'region'
