resource: 'google_cloudbuildv2_repository'
generation_type: 'mmv1'
api_service_name: 'cloudbuild.googleapis.com'
api_version: 'v2'
api_resource_type_kind: 'Repository'
fields:
  - field: 'annotations'
  - field: 'create_time'
  - field: 'effective_annotations'
    provider_only: true
  - field: 'etag'
  - field: 'location'
    provider_only: true
  - field: 'name'
  - field: 'parent_connection'
    provider_only: true
  - field: 'remote_uri'
  - field: 'update_time'
