# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

resource: 'google_cloudbuildv2_connection'
generation_type: 'mmv1'
source_file: 'products/cloudbuildv2/Connection.yaml'
api_service_name: 'cloudbuild.googleapis.com'
api_version: 'v2'
api_resource_type_kind: 'Connection'
fields:
  - field: 'annotations'
  - field: 'bitbucket_cloud_config.authorizer_credential.user_token_secret_version'
  - field: 'bitbucket_cloud_config.authorizer_credential.username'
  - field: 'bitbucket_cloud_config.read_authorizer_credential.user_token_secret_version'
  - field: 'bitbucket_cloud_config.read_authorizer_credential.username'
  - field: 'bitbucket_cloud_config.webhook_secret_secret_version'
  - field: 'bitbucket_cloud_config.workspace'
  - field: 'bitbucket_data_center_config.authorizer_credential.user_token_secret_version'
  - field: 'bitbucket_data_center_config.authorizer_credential.username'
  - field: 'bitbucket_data_center_config.host_uri'
  - field: 'bitbucket_data_center_config.read_authorizer_credential.user_token_secret_version'
  - field: 'bitbucket_data_center_config.read_authorizer_credential.username'
  - field: 'bitbucket_data_center_config.server_version'
  - field: 'bitbucket_data_center_config.service_directory_config.service'
  - field: 'bitbucket_data_center_config.ssl_ca'
  - field: 'bitbucket_data_center_config.webhook_secret_secret_version'
  - field: 'create_time'
  - field: 'disabled'
  - field: 'effective_annotations'
    provider_only: true
  - field: 'etag'
  - field: 'github_config.app_installation_id'
  - field: 'github_config.authorizer_credential.oauth_token_secret_version'
  - field: 'github_config.authorizer_credential.username'
  - field: 'github_enterprise_config.app_id'
  - field: 'github_enterprise_config.app_installation_id'
  - field: 'github_enterprise_config.app_slug'
  - field: 'github_enterprise_config.host_uri'
  - field: 'github_enterprise_config.private_key_secret_version'
  - field: 'github_enterprise_config.service_directory_config.service'
  - field: 'github_enterprise_config.ssl_ca'
  - field: 'github_enterprise_config.webhook_secret_secret_version'
  - field: 'gitlab_config.authorizer_credential.user_token_secret_version'
  - field: 'gitlab_config.authorizer_credential.username'
  - field: 'gitlab_config.host_uri'
  - field: 'gitlab_config.read_authorizer_credential.user_token_secret_version'
  - field: 'gitlab_config.read_authorizer_credential.username'
  - field: 'gitlab_config.server_version'
  - field: 'gitlab_config.service_directory_config.service'
  - field: 'gitlab_config.ssl_ca'
  - field: 'gitlab_config.webhook_secret_secret_version'
  - field: 'installation_state.action_uri'
  - field: 'installation_state.message'
  - field: 'installation_state.stage'
  - field: 'location'
    provider_only: true
  - field: 'name'
    provider_only: true
  - field: 'reconciling'
  - field: 'update_time'
